<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
#wrap{height: 52px; position: relative; top: 200px;}
#q {width: 500px; height: 40px; padding: 5px; border:1px solid #f90; font-size: 24px; position: absolute; left: 500px;}
#ul1 {border:1px solid #f90; width: 510px; margin: 0;padding: 0; display: none; list-style: none; position: absolute; left: 500px; top: 52px;}
#search{width: 150px; height: 52px; background: #007FFF; position: absolute; left: 1020px; text-align: center; line-height: 50px; font-size: 24px; 
color: white; font-weight: bold; cursor: pointer; text-decoration: none;}
li a { line-height: 30px; padding: 5px; text-decoration: none; color: black; display: block;}
li a:hover{ background: #f90; color: white; }
</style>
<script>
function maiov(data) {
//	alert(data);
	var oUl = document.getElementById('ul1');
	var btn = document.getElementById("search");
	var oQ = document.getElementById('q');
	var html = '';
	if (data.s.length) {
		oUl.style.display = 'block';
		for (var i=0; i<data.s.length; i++) {
			html += '<li><a target="_blank" href="http://www.baidu.com/s?wd='+data.s[i]+'">'+ data.s[i] +'</a></li>';
		}
		oUl.innerHTML = html;
		btn.href = "http://www.baidu.com/s?wd="+oQ.value;
	} else {
		oUl.style.display = 'none';
	}
	
}
window.onload = function() {
	
	var oQ = document.getElementById('q');
	var oUl = document.getElementById('ul1');
	
	
	oQ.onkeyup = function() {
		
		if ( this.value != '' ) {
			var oScript = document.createElement('script');
			oScript.src = 'http://suggestion.baidu.com/su?wd='+this.value+'&cb=maiov';
			document.body.appendChild(oScript);
		} else {
			oUl.style.display = 'none';
		}
		
	}
	
	document.onclick = function(){
		oUl.style.display = "none";
	}
	
}
</script>
</head>

<body>
	<div id="wrap">
		<input type="text" id="q" /><a id="search" target="_blank">搜索一下</a>
		<ul id="ul1"></ul>
	</div>
	
</body>
</html>